#: font_family BigBlueTerm437 Nerd Font Mono
# font_family iMWritingDuo Nerd Font
# font_family SauceCodePro\ Nerd\ Font
# font_family 0xProto Nerd Font
# font_family AnonymicePro Nerd Font
# font_family EnvyCodeR Nerd Font
font_family CommitMono Nerd Font
font_size 15

# shell_integration enabled
# allow_remote_control socket-only
# listen_on unix:/tmp/kitty
# #
# #
# # kitty-scrollback.nvim Kitten alias
# action_alias kitty_scrollback_nvim kitten /Users/te9c/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
#
# # Browse scrollback buffer in nvim
# map kitty_mod+h kitty_scrollback_nvim
# # Browse output of the last shell command in nvim
# map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
# # Show clicked command output in nvim
# mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output


# window navigation
# map cmd+h neighboring_window left
# map cmd+j neighboring_window down
# map cmd+k neighboring_window up
# map cmd+l neighboring_window right

# map cmd+f toggle_layout stack

# window moving
# map cmd+shift+h move_window left
# map cmd+shift+j move_window down
# map cmd+shift+k move_window up
# map cmd+shift+l move_window right

# tab navigation
# map cmd+1 goto_tab 1
# map cmd+2 goto_tab 2
# map cmd+3 goto_tab 3
# map cmd+4 goto_tab 4
# map cmd+5 goto_tab 5
# map cmd+6 goto_tab 6
# map cmd+7 goto_tab 7
# map cmd+8 goto_tab 8
# map cmd+9 goto_tab 9
# map cmd+0 goto_tab 10

# map cmd+t new_tab ~
# map cmd+enter new_window ~
#
# map cmd+) next_tab
# map cmd+* previous_tab
#
# map cmd+d close_window

scrollback_pager nvim

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

tab_title_max_length 20

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index} {title}"

enabled_layouts grid,fat,horizontal,splits,stack,tall,vertical

# background_image ~/Downloads/wallhaven-yxpwmx.png
# background_image_layout cscaled

# dynamic_background_opacity yes
# background_opacity 1
# background_blur 12

# map f12 set_background_opacity +0.1
# map f11 set_background_opacity -0.1
# map f10 set_background_opacity 1

# background_tint 0.9

macos_show_window_title_in none
window_border_width 0.5pt
draw_minimal_borders yes
hide_window_decorations yes

# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME
